<!doctype html>

<html lang="zh-cmn-Hans">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="renderer" content="webkit">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="shortcut icon" type="image/ico" href="res/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title data-langable="pagetitle">Flowey's Time Machine - About</title>
  </head>
  <body>
    <h1 data-langable="contenttitle">About</h1>
    <div><span>Language: </span><a id="currentlang" href="#!"></a></div>
    <label data-langable="mute"> Mute</label><input type="checkbox" id="mute" data-langless />
    <p>
      <span data-langable="origauthor">Author</span>
      <span>crumblingstatue</span>
      [<a href="https://github.com/crumblingstatue" target="_blank">GitHub</a>]
    </p>
    <p>
      <span data-langable="modifyauthor">Modify</span>
      <span>su226</span>
      [<a href="https://github.com/su226" target="_blank">GitHub</a>]
    </p>
    <p>
      <span id="translateauthor" data-langable>Translate</span>
      <ul id="translaters"></ul>
    </p>
  </body>
  <script src="langswitcher.js"></script>
  <script src="alllangs.js"></script>
  <script id="langloader"></script>
  <script src="miscapis.js"></script>
  <script src="about.js"></script>
</html>
